# S-fam

./: README.md  compose.yaml  fir-fam-firebase-adminsdk-xiisr-526f2774b6.json  fluent-grammar-317510-300cef6e95ed.json  package-lock.json  package.json  pom.xml  sfam-f7537-firebase-adminsdk-vaoub-a810ff6c0b.json
src/actions/: orderActions.js
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/bezkoder/springjwt/models/: Order.java  OrderItem.java  Product.java  Review.java  Shipping.java  User.java
src/main/java/com/bezkoder/springjwt/payload/request/: OrderItemRequest.java  OrderRequest.java  ProductRequest.java  ShippingRequest.java  SignupRequest.java
src/main/java/com/bezkoder/springjwt/payload/response/: JwtResponse.java
src/main/java/com/bezkoder/springjwt/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/springjwt/security/jwt/: JwtUtils.java
src/main/java/com/bezkoder/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bezkoder/springjwt/service/: OrderService.java  ProductService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/SpringBootPushNotification/controller/: PushNotificationController.java
src/main/java/com/example/demo/SpringBootPushNotification/exception/: NotFoundException.java
src/main/java/com/example/demo/SpringBootPushNotification/model/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/example/demo/SpringBootPushNotification/schedule/: DynamicSchedulingConfig.java  ThreadPoolTaskSchedulerConfig.java  TickService.java
src/main/java/com/example/demo/SpringBootPushNotification/service/: FCMInitializer.java  FCMService.java  PushNotificationService.java
src/main/java/com/example/demo/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumRequest.java  AlbumService.java
src/main/java/com/example/demo/amazon/: BucketName.java  Config.java  FileStore.java  ImageController.java  ImageService.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/email/: EmailService.java
src/main/java/com/example/demo/event/: Event.java  EventController.java  EventRemindType.java  EventRepeatType.java  EventRepository.java  EventRequest.java  EventService.java
src/main/java/com/example/demo/family/: Family.java  FamilyController.java  FamilyRepository.java  FamilyRequest.java  FamilyService.java
src/main/java/com/example/demo/item/: Item.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemService.java
src/main/java/com/example/demo/jwt/: JwtTokenVerifier.java
src/main/java/com/example/demo/location/: Location.java  LocationController.java  LocationRepository.java  LocationRequest.java  LocationService.java
src/main/java/com/example/demo/note/: Note.java  NoteController.java  NoteRepository.java  NoteRequest.java  NoteService.java
src/main/java/com/example/demo/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/demo/registration/token/: ConfirmationToken.java
src/main/java/com/example/demo/schedule/: Schedule.java  ScheduleController.java  ScheduleRepeatType.java  ScheduleRepository.java  ScheduleRequest.java  ScheduleService.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java
src/main/java/com/example/demo/student/: StudentManagementController.java
src/main/java/com/example/demo/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
src/main/java/com/example/demo/userlogin/: UserLogin.java  UserLoginRepository.java  UserLoginService.java  UserRole.java
src/main/java/com/example/demo/warning/: WarningController.java  WarningService.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  fir-fam-firebase-adminsdk-xiisr-768fdf4af9.json  my-project-1513965058760-firebase-adminsdk-jk4lc-a667c8276d.json
src/main/resources/templates/: courses.html
src/screens/: PaymentScreen.js  PlaceOrderScreen.js
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
