application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
app.firebase-configuration-file=my-project-1513965058760-firebase-adminsdk-jk4lc-a667c8276d.json
spring.cloud.appId=fluent-grammar-317510


