application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
app.firebase-configuration-file=fir-fam-firebase-adminsdk-xiisr-768fdf4af9.json
spring.cloud.appId=fluent-grammar-317510


